/* The following code was generated by JFlex 1.5.0-SNAPSHOT */

package proyecto1_201314631c1;

import java.io.FileReader;
import java.io.File;
import java.io.FileWriter;
      import java.io.Reader;
	  import java.io.IOException;
import java.io.BufferedWriter;
import java_cup.runtime.*;
import java.io.Reader;
import java.util.ArrayList;
      

/**
 * This class is a scanner generated by 
 * <a href="http://www.jflex.de/">JFlex</a> 1.5.0-SNAPSHOT
 * from the specification file <tt>scanerP.flex</tt>
 */
class AnalizadorLexico implements java_cup.runtime.Scanner {

  /** This character denotes the end of file */
  public static final int YYEOF = -1;

  /** initial size of the lookahead buffer */
  private static final int ZZ_BUFFERSIZE = 16384;

  /** lexical states */
  public static final int YYINITIAL = 0;
  public static final int STRING = 2;
  public static final int STRINGDIRE = 4;

  /**
   * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
   * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
   *                  at the beginning of a line
   * l is of the form l = 2*k, k a non negative integer
   */
  private static final int ZZ_LEXSTATE[] = { 
     0,  0,  1,  1,  2, 2
  };

  /** 
   * Translates characters to character classes
   */
  private static final String ZZ_CMAP_PACKED = 
    "\11\0\1\47\1\46\1\0\1\47\1\45\22\0\1\33\1\0\1\57"+
    "\5\0\1\50\1\51\2\0\1\55\1\34\1\37\1\14\12\43\1\35"+
    "\1\56\1\1\1\54\1\13\2\0\1\12\1\21\1\2\1\15\1\17"+
    "\1\5\1\7\1\24\1\40\1\32\1\44\1\26\1\20\1\4\1\3"+
    "\1\22\1\27\1\11\1\41\1\23\1\10\1\30\1\44\1\31\1\44"+
    "\1\25\1\52\1\36\1\53\1\0\1\42\1\0\1\12\1\21\1\2"+
    "\1\15\1\17\1\5\1\7\1\24\1\40\1\32\1\44\1\26\1\20"+
    "\1\4\1\3\1\22\1\27\1\11\1\41\1\23\1\10\1\30\1\44"+
    "\1\31\1\44\1\25\265\0\2\6\115\0\1\16\ufe80\0";

  /** 
   * Translates characters to character classes
   */
  private static final char [] ZZ_CMAP = zzUnpackCMap(ZZ_CMAP_PACKED);

  /** 
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\3\0\1\1\1\2\5\3\1\4\1\1\7\3\1\5"+
    "\1\1\1\6\1\5\1\7\1\10\1\11\1\12\1\13"+
    "\1\14\1\15\1\16\2\17\1\20\1\21\13\0\5\3"+
    "\2\0\6\3\1\0\2\3\1\0\1\22\32\0\5\3"+
    "\2\0\7\3\2\0\3\3\4\0\1\23\40\0\4\3"+
    "\1\24\2\0\6\3\1\25\1\0\1\26\1\3\1\26"+
    "\1\3\46\0\2\3\1\27\1\30\2\0\2\3\2\31"+
    "\1\32\2\3\1\0\2\3\35\0\1\33\10\0\1\3"+
    "\1\34\2\0\2\3\1\35\2\36\2\37\1\40\2\0"+
    "\1\41\1\42\1\0\1\43\1\0\1\44\11\0\1\45"+
    "\13\0\1\46\1\47\6\0\1\3\1\50\1\0\1\3"+
    "\1\51\3\0\1\52\1\0\1\53\1\0\1\54\5\0"+
    "\1\55\10\0\1\56\3\0\1\57\1\0\1\60\1\0"+
    "\1\3\2\61\1\62\3\0\1\63\3\0\1\64\3\0"+
    "\1\65\1\0\1\66\1\67\2\0\1\70\1\71\3\0"+
    "\1\3\3\0\1\72\2\0\1\73\1\74\3\0\1\75"+
    "\1\0\1\76\1\0\1\3\1\77\3\0\1\100\1\0"+
    "\1\101\1\102\1\0\2\103\2\0\1\104\1\0\1\105"+
    "\2\0\1\106\2\0\1\107\1\0\1\110";

  private static int [] zzUnpackAction() {
    int [] result = new int[408];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /** 
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\60\0\140\0\220\0\300\0\360\0\u0120\0\u0150"+
    "\0\u0180\0\u01b0\0\220\0\u01e0\0\u0210\0\u0240\0\u0270\0\u02a0"+
    "\0\u02d0\0\u0300\0\u0330\0\220\0\u0360\0\u0390\0\u03c0\0\220"+
    "\0\220\0\220\0\220\0\220\0\220\0\220\0\220\0\220"+
    "\0\u03f0\0\220\0\220\0\u0420\0\u0450\0\u0480\0\u04b0\0\u04e0"+
    "\0\u0510\0\u0540\0\u0570\0\u05a0\0\u05d0\0\u0600\0\u0630\0\u0660"+
    "\0\u0690\0\u06c0\0\u06f0\0\u0720\0\u0750\0\u0780\0\u07b0\0\u07e0"+
    "\0\u0810\0\u0840\0\u0870\0\u08a0\0\u08d0\0\u0900\0\u0930\0\220"+
    "\0\u0960\0\u0990\0\u09c0\0\u09f0\0\u0a20\0\u0a50\0\u0a80\0\u0ab0"+
    "\0\u0ae0\0\u0b10\0\u0b40\0\u0b70\0\u0ba0\0\u0bd0\0\u0c00\0\u0c30"+
    "\0\u0c60\0\u0c90\0\u0cc0\0\u0cf0\0\u0d20\0\u0d50\0\u0d80\0\u0db0"+
    "\0\u0de0\0\u0e10\0\u0e40\0\u0e70\0\u0ea0\0\u0ed0\0\u0f00\0\u0f30"+
    "\0\u0f60\0\u0f90\0\u0fc0\0\u0ff0\0\u1020\0\u1050\0\u1080\0\u10b0"+
    "\0\u10e0\0\u1110\0\u1140\0\u1170\0\u11a0\0\u11d0\0\u1200\0\u1230"+
    "\0\u1260\0\u1290\0\u12c0\0\u12f0\0\u1320\0\u1350\0\u1380\0\u13b0"+
    "\0\u13e0\0\u1410\0\u1440\0\u1470\0\u14a0\0\u14d0\0\u1500\0\u1530"+
    "\0\u1560\0\u1590\0\u15c0\0\u15f0\0\u1620\0\u1650\0\u1680\0\u16b0"+
    "\0\u16e0\0\u1710\0\u1740\0\u1770\0\u17a0\0\u17d0\0\u1800\0\u1830"+
    "\0\u1860\0\u1890\0\u18c0\0\u18f0\0\u1920\0\u1950\0\u0120\0\u1980"+
    "\0\u19b0\0\u19e0\0\u1a10\0\u1a40\0\u1a70\0\u1aa0\0\u1ad0\0\u0120"+
    "\0\u1b00\0\220\0\u1b30\0\u0120\0\u1b60\0\u1b90\0\u1bc0\0\u1bf0"+
    "\0\u1c20\0\u1c50\0\u1c80\0\u1cb0\0\u1ce0\0\u1d10\0\u1d40\0\u1d70"+
    "\0\u1da0\0\u1dd0\0\u1e00\0\u1e30\0\u1e60\0\u1e90\0\u1ec0\0\u1ef0"+
    "\0\u1f20\0\u1f50\0\u1f80\0\u1fb0\0\u1fe0\0\u2010\0\u2040\0\u2070"+
    "\0\u20a0\0\u20d0\0\u2100\0\u2130\0\u2160\0\u2190\0\u21c0\0\u21f0"+
    "\0\u2220\0\u2250\0\u2280\0\u22b0\0\u22e0\0\u0120\0\u0120\0\u2310"+
    "\0\u2340\0\u2370\0\u23a0\0\220\0\u0120\0\u0120\0\u23d0\0\u2400"+
    "\0\u2430\0\u2460\0\u2490\0\u24c0\0\u24f0\0\u2520\0\u2550\0\u2580"+
    "\0\u25b0\0\u25e0\0\u2610\0\u2640\0\u2670\0\u26a0\0\u26d0\0\u2700"+
    "\0\u2730\0\u2760\0\u2790\0\u27c0\0\u27f0\0\u2820\0\u2850\0\u2880"+
    "\0\u28b0\0\u28e0\0\u2910\0\u2940\0\u2970\0\u29a0\0\u29d0\0\u2a00"+
    "\0\220\0\u2a30\0\u2a60\0\u2a90\0\u2ac0\0\u2af0\0\u2b20\0\u2b50"+
    "\0\u2b80\0\u2bb0\0\u0120\0\u2be0\0\u2c10\0\u2c40\0\u2c70\0\u0120"+
    "\0\220\0\u0120\0\220\0\u0120\0\u0120\0\u2ca0\0\u2cd0\0\220"+
    "\0\220\0\u2d00\0\220\0\u2d30\0\220\0\u2d60\0\u2d90\0\u2dc0"+
    "\0\u2df0\0\u2e20\0\u2e50\0\u2e80\0\u2eb0\0\u2ee0\0\220\0\u2f10"+
    "\0\u2f40\0\u2f70\0\u2fa0\0\u2fd0\0\u3000\0\u3030\0\u3060\0\u3090"+
    "\0\u30c0\0\u30f0\0\220\0\220\0\u3120\0\u3150\0\u3180\0\u31b0"+
    "\0\u31e0\0\u3210\0\u3240\0\220\0\u3270\0\u32a0\0\u0120\0\u32d0"+
    "\0\u3300\0\u3330\0\220\0\u3360\0\220\0\u3390\0\220\0\u33c0"+
    "\0\u33f0\0\u3420\0\u3450\0\u3480\0\220\0\u34b0\0\u34e0\0\u3510"+
    "\0\u3540\0\u3570\0\u35a0\0\u35d0\0\u3600\0\220\0\u3630\0\u3660"+
    "\0\u3690\0\220\0\u36c0\0\220\0\u36f0\0\u3720\0\220\0\u0120"+
    "\0\220\0\u3750\0\u3780\0\u37b0\0\220\0\u37e0\0\u3810\0\u3840"+
    "\0\220\0\u3870\0\u38a0\0\u38d0\0\220\0\u3900\0\220\0\220"+
    "\0\u3930\0\u3960\0\220\0\220\0\u3990\0\u39c0\0\u39f0\0\u3a20"+
    "\0\u3a50\0\u3a80\0\u3ab0\0\220\0\u3ae0\0\u3b10\0\220\0\220"+
    "\0\u3b40\0\u3b70\0\u3ba0\0\220\0\u3bd0\0\220\0\u3c00\0\u3c30"+
    "\0\220\0\u3c60\0\u3c90\0\u3cc0\0\220\0\u3cf0\0\220\0\220"+
    "\0\u3d20\0\220\0\u0120\0\u3d50\0\u3d80\0\220\0\u3db0\0\220"+
    "\0\u3de0\0\u3e10\0\220\0\u3e40\0\u3e70\0\220\0\u3ea0\0\220";

  private static int [] zzUnpackRowMap() {
    int [] result = new int[408];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /** 
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpackTrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\1\4\1\5\1\6\1\7\1\10\1\11\1\4\3\7"+
    "\1\12\1\13\1\14\1\7\1\4\1\15\1\16\1\17"+
    "\1\20\1\21\4\7\1\22\1\23\1\7\1\24\3\4"+
    "\1\25\2\7\1\4\1\26\1\7\1\27\2\24\1\30"+
    "\1\31\1\32\1\33\1\34\1\35\1\36\1\37\2\40"+
    "\4\41\1\40\4\41\2\40\1\41\1\40\14\41\5\40"+
    "\2\41\2\40\1\41\12\40\1\42\57\4\1\43\62\0"+
    "\1\44\2\0\1\45\4\0\1\46\1\0\1\47\1\50"+
    "\1\0\1\51\1\52\1\53\1\54\1\0\1\55\3\0"+
    "\1\56\31\0\4\7\1\0\2\7\1\57\1\7\2\0"+
    "\1\7\1\0\14\7\5\0\5\7\15\0\4\7\1\0"+
    "\4\7\2\0\1\7\1\0\14\7\5\0\5\7\15\0"+
    "\1\7\1\60\2\7\1\0\4\7\2\0\1\7\1\0"+
    "\14\7\5\0\5\7\15\0\1\7\1\61\2\7\1\0"+
    "\4\7\2\0\1\7\1\0\14\7\5\0\5\7\15\0"+
    "\2\7\1\62\1\7\1\0\4\7\2\0\1\7\1\0"+
    "\7\7\1\63\4\7\5\0\5\7\34\0\1\64\40\0"+
    "\4\7\1\0\4\7\2\0\1\7\1\65\14\7\5\0"+
    "\1\7\1\66\3\7\15\0\4\7\1\0\3\7\1\67"+
    "\2\0\1\7\1\0\14\7\5\0\5\7\15\0\1\7"+
    "\1\70\2\7\1\0\4\7\2\0\1\7\1\0\7\7"+
    "\1\71\4\7\5\0\5\7\15\0\4\7\1\0\1\7"+
    "\1\72\1\7\1\73\2\0\1\7\1\0\14\7\5\0"+
    "\5\7\15\0\4\7\1\74\4\7\2\0\1\7\1\0"+
    "\14\7\5\0\1\75\4\7\15\0\4\7\1\0\4\7"+
    "\2\0\1\7\1\0\1\76\13\7\5\0\5\7\15\0"+
    "\4\7\1\0\4\7\2\0\1\7\1\0\14\7\1\0"+
    "\1\77\3\0\5\7\52\0\1\100\63\0\1\26\62\0"+
    "\1\24\46\0\1\101\25\0\1\102\57\0\1\103\2\0"+
    "\1\104\31\0\1\104\30\0\1\105\50\0\1\106\2\0"+
    "\1\107\4\0\1\110\2\0\1\111\1\0\1\112\1\113"+
    "\1\114\1\115\1\0\1\116\3\0\1\117\35\0\1\120"+
    "\31\0\1\120\35\0\1\121\12\0\1\122\7\0\1\121"+
    "\30\0\1\123\4\0\1\124\43\0\1\125\66\0\1\126"+
    "\4\0\1\127\57\0\1\130\46\0\1\131\10\0\1\132"+
    "\20\0\1\131\21\0\4\7\1\0\4\7\2\0\1\7"+
    "\1\0\1\133\13\7\5\0\5\7\15\0\4\7\1\0"+
    "\4\7\2\0\1\7\1\0\1\7\1\134\12\7\5\0"+
    "\5\7\15\0\2\7\1\135\1\7\1\0\4\7\2\0"+
    "\1\7\1\0\14\7\5\0\5\7\15\0\1\136\3\7"+
    "\1\0\4\7\2\0\1\7\1\0\14\7\5\0\5\7"+
    "\15\0\4\7\1\0\4\7\2\0\1\7\1\0\4\7"+
    "\1\137\7\7\5\0\5\7\16\0\1\140\77\0\1\141"+
    "\36\0\4\7\1\0\4\7\2\0\1\7\1\0\4\7"+
    "\1\142\7\7\5\0\5\7\15\0\2\7\1\143\1\7"+
    "\1\0\4\7\2\0\1\7\1\0\14\7\5\0\5\7"+
    "\15\0\2\7\1\144\1\7\1\0\4\7\2\0\1\7"+
    "\1\0\1\7\1\145\12\7\5\0\5\7\15\0\1\7"+
    "\1\146\2\7\1\0\4\7\2\0\1\7\1\0\14\7"+
    "\5\0\5\7\15\0\2\7\1\147\1\7\1\0\4\7"+
    "\2\0\1\7\1\0\14\7\5\0\5\7\15\0\4\7"+
    "\1\0\4\7\2\0\1\7\1\0\4\7\1\150\7\7"+
    "\5\0\5\7\32\0\1\151\2\0\1\152\37\0\4\7"+
    "\1\0\4\7\2\0\1\7\1\0\1\153\2\7\1\154"+
    "\10\7\5\0\5\7\15\0\2\7\1\155\1\7\1\0"+
    "\4\7\2\0\1\7\1\0\14\7\5\0\5\7\21\0"+
    "\1\156\6\0\1\157\5\0\1\160\4\0\1\161\7\0"+
    "\1\156\55\0\1\162\25\0\1\163\57\0\1\164\62\0"+
    "\1\165\70\0\1\166\42\0\1\167\57\0\1\170\2\0"+
    "\1\171\31\0\1\171\30\0\1\172\54\0\1\173\31\0"+
    "\1\173\35\0\1\174\12\0\1\175\7\0\1\174\30\0"+
    "\1\176\4\0\1\177\43\0\1\200\66\0\1\201\4\0"+
    "\1\202\57\0\1\203\46\0\1\204\10\0\1\205\20\0"+
    "\1\204\35\0\1\206\22\0\1\206\20\0\1\207\20\0"+
    "\1\210\57\0\1\211\40\0\1\212\76\0\1\213\40\0"+
    "\1\214\13\0\1\215\50\0\1\216\57\0\1\217\57\0"+
    "\1\220\74\0\1\221\35\0\1\222\55\0\1\223\3\7"+
    "\1\0\4\7\2\0\1\7\1\0\14\7\5\0\5\7"+
    "\15\0\4\7\1\0\4\7\2\0\1\7\1\0\2\7"+
    "\1\224\11\7\5\0\5\7\15\0\4\7\1\0\4\7"+
    "\2\0\1\225\1\0\14\7\5\0\5\7\15\0\4\7"+
    "\1\0\4\7\2\0\1\7\1\0\5\7\1\226\6\7"+
    "\5\0\5\7\15\0\1\7\1\227\2\7\1\0\4\7"+
    "\2\0\1\7\1\0\14\7\5\0\5\7\33\0\1\230"+
    "\50\0\1\231\50\0\4\7\1\0\2\7\1\232\1\7"+
    "\2\0\1\7\1\0\14\7\5\0\5\7\15\0\4\7"+
    "\1\0\4\7\2\0\1\7\1\0\6\7\1\233\5\7"+
    "\5\0\5\7\15\0\4\7\1\0\1\7\1\234\2\7"+
    "\2\0\1\7\1\0\14\7\5\0\5\7\15\0\4\7"+
    "\1\0\4\7\2\0\1\7\1\0\2\7\1\235\11\7"+
    "\5\0\5\7\15\0\4\7\1\0\4\7\2\0\1\7"+
    "\1\0\10\7\1\236\3\7\5\0\5\7\15\0\4\7"+
    "\1\0\4\7\2\0\1\7\1\0\4\7\1\237\7\7"+
    "\5\0\5\7\15\0\4\7\1\0\4\7\2\0\1\7"+
    "\1\0\5\7\1\240\6\7\5\0\5\7\33\0\1\241"+
    "\42\0\1\242\56\0\4\7\1\0\4\7\2\0\1\7"+
    "\1\0\1\7\1\243\12\7\5\0\5\7\15\0\1\7"+
    "\1\244\2\7\1\0\4\7\2\0\1\7\1\0\14\7"+
    "\5\0\5\7\15\0\4\7\1\0\4\7\2\0\1\7"+
    "\1\0\1\245\13\7\5\0\5\7\33\0\1\246\56\0"+
    "\1\247\46\0\1\250\31\0\1\250\25\0\1\251\31\0"+
    "\1\251\21\0\4\162\1\0\4\162\2\0\1\162\1\0"+
    "\14\162\3\0\4\162\1\0\2\162\20\0\1\252\67\0"+
    "\1\253\52\0\1\254\61\0\1\255\51\0\1\256\57\0"+
    "\1\257\62\0\1\260\70\0\1\261\55\0\1\262\22\0"+
    "\1\262\20\0\1\263\20\0\1\264\57\0\1\265\40\0"+
    "\1\266\76\0\1\267\40\0\1\270\64\0\1\271\57\0"+
    "\1\272\57\0\1\273\74\0\1\274\35\0\1\275\72\0"+
    "\1\276\57\0\1\277\51\0\1\300\57\0\1\301\73\0"+
    "\1\302\44\0\1\303\55\0\1\304\70\0\1\305\55\0"+
    "\1\306\56\0\1\307\22\0\1\307\21\0\1\310\102\0"+
    "\1\311\50\0\1\312\42\0\4\7\1\313\4\7\2\0"+
    "\1\7\1\0\14\7\5\0\1\314\4\7\15\0\4\7"+
    "\1\0\2\7\1\315\1\7\2\0\1\7\1\0\14\7"+
    "\5\0\5\7\15\0\1\7\1\316\2\7\1\0\4\7"+
    "\2\0\1\7\1\0\14\7\5\0\5\7\15\0\1\7"+
    "\1\317\2\7\1\0\4\7\2\0\1\7\1\0\14\7"+
    "\5\0\5\7\34\0\1\320\55\0\1\321\42\0\4\7"+
    "\1\0\4\7\2\0\1\7\1\0\1\322\13\7\5\0"+
    "\5\7\15\0\4\7\1\0\3\7\1\323\2\0\1\7"+
    "\1\0\14\7\5\0\5\7\15\0\4\7\1\0\4\7"+
    "\2\0\1\7\1\324\14\7\5\0\1\7\1\325\3\7"+
    "\15\0\4\7\1\0\3\7\1\326\2\0\1\7\1\0"+
    "\14\7\5\0\5\7\15\0\4\7\1\0\1\7\1\327"+
    "\2\7\2\0\1\7\1\0\14\7\5\0\5\7\15\0"+
    "\1\7\1\330\2\7\1\0\4\7\2\0\1\7\1\0"+
    "\14\7\5\0\5\7\35\0\1\331\37\0\4\7\1\0"+
    "\4\7\2\0\1\7\1\0\3\7\1\332\10\7\5\0"+
    "\5\7\15\0\2\7\1\333\1\7\1\0\4\7\2\0"+
    "\1\7\1\0\14\7\5\0\5\7\25\0\1\334\63\0"+
    "\1\335\22\0\1\335\40\0\1\336\52\0\1\337\50\0"+
    "\1\340\31\0\1\340\22\0\1\341\65\0\1\342\64\0"+
    "\1\343\22\0\1\343\23\0\1\344\67\0\1\345\52\0"+
    "\1\346\61\0\1\347\64\0\1\350\57\0\1\351\51\0"+
    "\1\352\57\0\1\353\73\0\1\354\44\0\1\355\55\0"+
    "\1\356\66\0\1\357\56\0\1\360\22\0\1\360\21\0"+
    "\1\361\102\0\1\362\50\0\1\363\44\0\1\364\57\0"+
    "\1\365\72\0\1\366\52\0\1\367\57\0\1\370\60\0"+
    "\1\371\62\0\1\372\22\0\1\372\30\0\1\373\62\0"+
    "\1\374\45\0\1\375\73\0\1\376\52\0\1\377\51\0"+
    "\1\u0100\73\0\1\u0101\41\0\4\7\1\0\4\7\2\0"+
    "\1\7\1\0\1\7\1\u0102\12\7\5\0\5\7\15\0"+
    "\4\7\1\0\4\7\2\0\1\7\1\0\1\u0103\13\7"+
    "\5\0\5\7\25\0\1\u0104\73\0\1\u0105\33\0\4\7"+
    "\1\0\4\7\2\0\1\7\1\0\7\7\1\u0106\4\7"+
    "\5\0\5\7\15\0\2\7\1\u0107\1\7\1\0\4\7"+
    "\2\0\1\7\1\0\14\7\5\0\5\7\15\0\4\7"+
    "\1\0\4\7\2\0\1\7\1\0\1\u0108\13\7\5\0"+
    "\5\7\15\0\4\7\1\0\4\7\2\0\1\7\1\u0109"+
    "\14\7\5\0\1\7\1\u010a\3\7\16\0\1\u010b\56\0"+
    "\1\7\1\u010c\2\7\1\0\4\7\2\0\1\7\1\0"+
    "\14\7\5\0\5\7\15\0\1\7\1\u010d\2\7\1\0"+
    "\4\7\2\0\1\7\1\0\14\7\5\0\5\7\22\0"+
    "\1\u010e\73\0\1\u010f\37\0\1\u0110\66\0\1\u0111\54\0"+
    "\1\u0112\63\0\1\u0113\63\0\1\u0114\53\0\1\u0115\52\0"+
    "\1\u0116\31\0\1\u0116\22\0\1\u0117\65\0\1\u0118\64\0"+
    "\1\u0119\22\0\1\u0119\22\0\1\u011a\57\0\1\u011b\72\0"+
    "\1\u011c\52\0\1\u011d\57\0\1\u011e\60\0\1\u011f\62\0"+
    "\1\u0120\22\0\1\u0120\33\0\1\u0121\45\0\1\u0122\73\0"+
    "\1\u0123\52\0\1\u0124\51\0\1\u0125\61\0\1\u0126\31\0"+
    "\1\u0126\31\0\1\u0127\73\0\1\u0128\47\0\1\u0129\22\0"+
    "\1\u0129\22\0\1\u012a\66\0\1\u012b\57\0\1\u012c\63\0"+
    "\1\u012d\44\0\1\u012e\71\0\1\u012f\22\0\1\u012f\22\0"+
    "\1\u0130\56\0\1\u0131\62\0\1\u0132\31\0\1\u0132\21\0"+
    "\4\7\1\u0132\4\7\2\0\1\7\1\0\14\7\5\0"+
    "\1\u0133\4\7\26\0\1\u0134\72\0\1\u0135\33\0\4\7"+
    "\1\0\4\7\2\0\1\7\1\0\7\7\1\u0136\4\7"+
    "\5\0\5\7\15\0\4\7\1\0\3\7\1\u0137\2\0"+
    "\1\7\1\0\14\7\5\0\5\7\32\0\1\u0138\51\0"+
    "\1\u0139\56\0\1\u013a\62\0\1\u013b\53\0\1\u013c\63\0"+
    "\1\u013d\63\0\1\u013e\53\0\1\u013f\52\0\1\u0140\31\0"+
    "\1\u0140\31\0\1\u0141\73\0\1\u0142\47\0\1\u0143\22\0"+
    "\1\u0143\22\0\1\u0144\66\0\1\u0145\63\0\1\u0146\44\0"+
    "\1\u0147\71\0\1\u0148\22\0\1\u0148\22\0\1\u0149\56\0"+
    "\1\u014a\57\0\1\u014b\65\0\1\u014c\74\0\1\u014d\44\0"+
    "\1\u014e\56\0\1\u014f\63\0\1\u0150\22\0\1\u0150\30\0"+
    "\1\u0151\60\0\1\u0152\47\0\1\u0153\67\0\1\u0154\63\0"+
    "\1\u0155\42\0\4\7\1\0\4\7\2\0\1\7\1\0"+
    "\1\u0156\13\7\5\0\5\7\25\0\1\u0157\47\0\4\7"+
    "\1\0\3\7\1\u0158\2\0\1\7\1\0\14\7\5\0"+
    "\5\7\17\0\1\u0159\63\0\1\u015a\60\0\1\u015b\56\0"+
    "\1\u015c\62\0\1\u015d\47\0\1\u015e\65\0\1\u015f\74\0"+
    "\1\u0160\44\0\1\u0161\56\0\1\u0162\63\0\1\u0163\22\0"+
    "\1\u0163\30\0\1\u0164\60\0\1\u0165\47\0\1\u0166\67\0"+
    "\1\u0167\57\0\1\u0168\52\0\1\u0169\31\0\1\u0169\31\0"+
    "\1\u016a\60\0\1\u016b\57\0\1\u016c\76\0\1\u016d\43\0"+
    "\1\u016e\22\0\1\u016e\22\0\1\u016f\55\0\2\7\1\u0170"+
    "\1\7\1\0\4\7\2\0\1\7\1\0\14\7\5\0"+
    "\5\7\21\0\1\u0171\31\0\1\u0171\31\0\1\u0172\56\0"+
    "\1\u0173\61\0\1\u0174\52\0\1\u0175\31\0\1\u0175\31\0"+
    "\1\u0176\60\0\1\u0177\57\0\1\u0178\76\0\1\u0179\43\0"+
    "\1\u017a\22\0\1\u017a\21\0\1\u017b\67\0\1\u017c\63\0"+
    "\1\u017d\53\0\1\u017e\67\0\1\u017f\36\0\4\7\1\0"+
    "\4\7\2\0\1\7\1\0\4\7\1\u0180\7\7\5\0"+
    "\5\7\24\0\1\u0181\50\0\1\u0182\67\0\1\u0183\50\0"+
    "\1\u0184\67\0\1\u0185\63\0\1\u0186\53\0\1\u0187\77\0"+
    "\1\u0188\42\0\1\u0189\22\0\1\u0189\21\0\1\u018a\56\0"+
    "\1\7\1\u018b\2\7\1\0\4\7\2\0\1\7\1\0"+
    "\14\7\5\0\5\7\21\0\1\u018c\31\0\1\u018c\21\0"+
    "\1\u018d\70\0\1\u018e\62\0\1\u018f\22\0\1\u018f\31\0"+
    "\1\u0190\47\0\1\u0191\62\0\1\u0192\31\0\1\u0192\32\0"+
    "\1\u0193\50\0\1\u0194\56\0\1\u0195\67\0\1\u0196\50\0"+
    "\1\u0197\66\0\1\u0198\44\0";

  private static int [] zzUnpackTrans() {
    int [] result = new int[16080];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackTrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /* error codes */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  private static final int ZZ_NO_MATCH = 1;
  private static final int ZZ_PUSHBACK_2BIG = 2;

  /* error messages for the codes above */
  private static final String ZZ_ERROR_MSG[] = {
    "Unkown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code>
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\3\0\1\11\6\1\1\11\10\1\1\11\3\1\11\11"+
    "\1\1\2\11\13\0\5\1\2\0\6\1\1\0\2\1"+
    "\1\0\1\11\32\0\5\1\2\0\7\1\2\0\3\1"+
    "\4\0\1\1\40\0\5\1\2\0\7\1\1\0\1\11"+
    "\3\1\46\0\4\1\2\0\2\1\1\11\4\1\1\0"+
    "\2\1\35\0\1\11\10\0\2\1\2\0\3\1\1\11"+
    "\1\1\1\11\2\1\2\0\2\11\1\0\1\11\1\0"+
    "\1\11\11\0\1\11\13\0\2\11\6\0\1\1\1\11"+
    "\1\0\2\1\3\0\1\11\1\0\1\11\1\0\1\11"+
    "\5\0\1\11\10\0\1\11\3\0\1\11\1\0\1\11"+
    "\1\0\1\1\1\11\1\1\1\11\3\0\1\11\3\0"+
    "\1\11\3\0\1\11\1\0\2\11\2\0\2\11\3\0"+
    "\1\1\3\0\1\11\2\0\2\11\3\0\1\11\1\0"+
    "\1\11\1\0\1\1\1\11\3\0\1\11\1\0\2\11"+
    "\1\0\1\11\1\1\2\0\1\11\1\0\1\11\2\0"+
    "\1\11\2\0\1\11\1\0\1\11";

  private static int [] zzUnpackAttribute() {
    int [] result = new int[408];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** the input device */
  private java.io.Reader zzReader;

  /** the current state of the DFA */
  private int zzState;

  /** the current lexical state */
  private int zzLexicalState = YYINITIAL;

  /** this buffer contains the current text to be matched and is
      the source of the yytext() string */
  private char zzBuffer[] = new char[ZZ_BUFFERSIZE];

  /** the textposition at the last accepting state */
  private int zzMarkedPos;

  /** the current text position in the buffer */
  private int zzCurrentPos;

  /** startRead marks the beginning of the yytext() string in the buffer */
  private int zzStartRead;

  /** endRead marks the last character in the buffer, that has been read
      from input */
  private int zzEndRead;

  /** number of newlines encountered up to the start of the matched text */
  private int yyline;

  /** the number of characters up to the start of the matched text */
  private int yychar;

  /**
   * the number of characters from the last newline up to the start of the 
   * matched text
   */
  private int yycolumn;

  /** 
   * zzAtBOL == true <=> the scanner is currently at the beginning of a line
   */
  private boolean zzAtBOL = true;

  /** zzAtEOF == true <=> the scanner is at the EOF */
  private boolean zzAtEOF;

  /** denotes if the user-EOF-code has already been executed */
  private boolean zzEOFDone;

  /* user code: */
   
			
               
	
    private Symbol symbol(int type) {
        return new Symbol(type, yyline, yycolumn);
    }
    

    private Symbol symbol(int type, Object value) {
        return new Symbol(type, yyline, yycolumn, value);
    }
	String linea="";
	String dire="";
	String identificador="";
	String let="";
	String texto="";
	
	void AddError(int fila,int columna, String error)
	{
		ErroresC nuevo= new ErroresC(fila,columna,"Caracter No valido",error,"Lexico");
		FormularioConfiguracion.Errs.add(nuevo);
	}


  /**
   * Creates a new scanner
   * There is also a java.io.InputStream version of this constructor.
   *
   * @param   in  the java.io.Reader to read input from.
   */
  AnalizadorLexico(java.io.Reader in) {
    this.zzReader = in;
  }

  /**
   * Creates a new scanner.
   * There is also java.io.Reader version of this constructor.
   *
   * @param   in  the java.io.Inputstream to read input from.
   */
  AnalizadorLexico(java.io.InputStream in) {
    this(new java.io.InputStreamReader
             (in, java.nio.charset.Charset.forName("UTF-8")));
  }

  /** 
   * Unpacks the compressed character translation table.
   *
   * @param packed   the packed character translation table
   * @return         the unpacked character translation table
   */
  private static char [] zzUnpackCMap(String packed) {
    char [] map = new char[0x10000];
    int i = 0;  /* index in packed string  */
    int j = 0;  /* index in unpacked array */
    while (i < 176) {
      int  count = packed.charAt(i++);
      char value = packed.charAt(i++);
      do map[j++] = value; while (--count > 0);
    }
    return map;
  }


  /**
   * Refills the input buffer.
   *
   * @return      <code>false</code>, iff there was new input.
   * 
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {

    /* first: make room (if you can) */
    if (zzStartRead > 0) {
      System.arraycopy(zzBuffer, zzStartRead,
                       zzBuffer, 0,
                       zzEndRead-zzStartRead);

      /* translate stored positions */
      zzEndRead-= zzStartRead;
      zzCurrentPos-= zzStartRead;
      zzMarkedPos-= zzStartRead;
      zzStartRead = 0;
    }

    /* is the buffer big enough? */
    if (zzCurrentPos >= zzBuffer.length) {
      /* if not: blow it up */
      char newBuffer[] = new char[zzCurrentPos*2];
      System.arraycopy(zzBuffer, 0, newBuffer, 0, zzBuffer.length);
      zzBuffer = newBuffer;
    }

    /* finally: fill the buffer with new input */
    int numRead = zzReader.read(zzBuffer, zzEndRead,
                                            zzBuffer.length-zzEndRead);

    if (numRead > 0) {
      zzEndRead+= numRead;
      return false;
    }
    // unlikely but not impossible: read 0 characters, but not at end of stream    
    if (numRead == 0) {
      int c = zzReader.read();
      if (c == -1) {
        return true;
      } else {
        zzBuffer[zzEndRead++] = (char) c;
        return false;
      }     
    }

    // numRead < 0
    return true;
  }

    
  /**
   * Closes the input stream.
   */
  public final void yyclose() throws java.io.IOException {
    zzAtEOF = true;            /* indicate end of file */
    zzEndRead = zzStartRead;  /* invalidate buffer    */

    if (zzReader != null)
      zzReader.close();
  }


  /**
   * Resets the scanner to read from a new input stream.
   * Does not close the old reader.
   *
   * All internal variables are reset, the old input stream 
   * <b>cannot</b> be reused (internal buffer is discarded and lost).
   * Lexical state is set to <tt>ZZ_INITIAL</tt>.
   *
   * Internal scan buffer is resized down to its initial length, if it has grown.
   *
   * @param reader   the new input stream 
   */
  public final void yyreset(java.io.Reader reader) {
    zzReader = reader;
    zzAtBOL  = true;
    zzAtEOF  = false;
    zzEOFDone = false;
    zzEndRead = zzStartRead = 0;
    zzCurrentPos = zzMarkedPos = 0;
    yyline = yychar = yycolumn = 0;
    zzLexicalState = YYINITIAL;
    if (zzBuffer.length > ZZ_BUFFERSIZE)
      zzBuffer = new char[ZZ_BUFFERSIZE];
  }


  /**
   * Returns the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }


  /**
   * Enters a new lexical state
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   */
  public final String yytext() {
    return new String( zzBuffer, zzStartRead, zzMarkedPos-zzStartRead );
  }


  /**
   * Returns the character at position <tt>pos</tt> from the 
   * matched text. 
   * 
   * It is equivalent to yytext().charAt(pos), but faster
   *
   * @param pos the position of the character to fetch. 
   *            A value from 0 to yylength()-1.
   *
   * @return the character at position pos
   */
  public final char yycharat(int pos) {
    return zzBuffer[zzStartRead+pos];
  }


  /**
   * Returns the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occured while scanning.
   *
   * In a wellformed scanner (no or only correct usage of 
   * yypushback(int) and a match-all fallback rule) this method 
   * will only be called with things that "Can't Possibly Happen".
   * If this method is called, something is seriously wrong
   * (e.g. a JFlex bug producing a faulty scanner etc.).
   *
   * Usual syntax/scanner level error handling should be done
   * in error fallback rules.
   *
   * @param   errorCode  the code of the errormessage to display
   */
  private void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    }
    catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  } 


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * They will be read again by then next call of the scanning method
   *
   * @param number  the number of characters to be read again.
   *                This number must not be greater than yylength()!
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


  /**
   * Contains user EOF-code, which will be executed exactly once,
   * when the end of file is reached
   */
  private void zzDoEOF() throws java.io.IOException {
    if (!zzEOFDone) {
      zzEOFDone = true;
      yyclose();
    }
  }


  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  public java_cup.runtime.Symbol next_token() throws java.io.IOException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    char [] zzBufferL = zzBuffer;
    char [] zzCMapL = ZZ_CMAP;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      boolean zzR = false;
      for (zzCurrentPosL = zzStartRead; zzCurrentPosL < zzMarkedPosL;
                                                             zzCurrentPosL++) {
        switch (zzBufferL[zzCurrentPosL]) {
        case '\u000B':
        case '\u000C':
        case '\u0085':
        case '\u2028':
        case '\u2029':
          yyline++;
          yycolumn = 0;
          zzR = false;
          break;
        case '\r':
          yyline++;
          yycolumn = 0;
          zzR = true;
          break;
        case '\n':
          if (zzR)
            zzR = false;
          else {
            yyline++;
            yycolumn = 0;
          }
          break;
        default:
          zzR = false;
          yycolumn++;
        }
      }

      if (zzR) {
        // peek one character ahead if it is \n (if we have counted one line too much)
        boolean zzPeek;
        if (zzMarkedPosL < zzEndReadL)
          zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        else if (zzAtEOF)
          zzPeek = false;
        else {
          boolean eof = zzRefill();
          zzEndReadL = zzEndRead;
          zzMarkedPosL = zzMarkedPos;
          zzBufferL = zzBuffer;
          if (eof) 
            zzPeek = false;
          else 
            zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        }
        if (zzPeek) yyline--;
      }
      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;
  
      zzState = ZZ_LEXSTATE[zzLexicalState];

      // set up zzAction for empty match case:
      int zzAttributes = zzAttrL[zzState];
      if ( (zzAttributes & 1) == 1 ) {
        zzAction = zzState;
      }


      zzForAction: {
        while (true) {
    
          if (zzCurrentPosL < zzEndReadL)
            zzInput = zzBufferL[zzCurrentPosL++];
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = zzBufferL[zzCurrentPosL++];
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + zzCMapL[zzInput] ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
        case 1: 
          { System.out.println("CARACTER NO VALIDO "+yytext()); AddError(yyline,yycolumn,yytext());
          }
        case 73: break;
        case 2: 
          { System.out.println("Lexico hallamos "+yytext()); return symbol(sym.menorque);
          }
        case 74: break;
        case 3: 
          { System.out.println("Lexico hallamos id"+yytext());  return  symbol(sym.tid,new String (yytext()));
          }
        case 75: break;
        case 4: 
          { System.out.println("Lexico hallamos "+yytext()); return symbol(sym.mayorque);
          }
        case 76: break;
        case 5: 
          { /* ignora el espacio */
          }
        case 77: break;
        case 6: 
          { System.out.println("Lexico hallamos "+yytext()); return symbol(sym.entero,new String (yytext() ) );
          }
        case 78: break;
        case 7: 
          { System.out.println("Lexico hallamos "+yytext()); return symbol(sym.parentesisabrir);
          }
        case 79: break;
        case 8: 
          { System.out.println("Lexico hallamos "+yytext()); return symbol(sym.parentesiscierre);
          }
        case 80: break;
        case 9: 
          { System.out.println("Lexico hallamos "+yytext()); return symbol(sym.llaveabrir);
          }
        case 81: break;
        case 10: 
          { System.out.println("Lexico hallamos "+yytext()); return symbol(sym.llavecierre);
          }
        case 82: break;
        case 11: 
          { System.out.println("Lexico hallamos "+yytext()); return symbol(sym.igual);
          }
        case 83: break;
        case 12: 
          { System.out.println("Lexico hallamos "+yytext()); return symbol(sym.coma);
          }
        case 84: break;
        case 13: 
          { System.out.println("Lexico hallamos "+yytext()); return symbol(sym.puntocoma);
          }
        case 85: break;
        case 14: 
          { yybegin(STRING); linea = ""; dire="";
          }
        case 86: break;
        case 15: 
          { linea = linea + yytext();
          }
        case 87: break;
        case 16: 
          { yybegin(YYINITIAL); 	System.out.println("ANALISIS LEXICO SE HALLO CADENA "+linea); return symbol(sym.CADENA, linea);
          }
        case 88: break;
        case 17: 
          { yybegin(YYINITIAL); System.out.println("ANALISIS LEXICO SE HALLO DIRECCION "+dire);  return symbol(sym.direccionn, dire);
          }
        case 89: break;
        case 18: 
          { System.out.println("Lexico hallamos "+yytext()); return symbol(sym.puntopunto);
          }
        case 90: break;
        case 19: 
          { yybegin(STRINGDIRE); dire=yytext();
          }
        case 91: break;
        case 20: 
          { System.out.println("Lexico hallamos "+yytext()); return symbol(sym.palAlto);
          }
        case 92: break;
        case 21: 
          { System.out.println("Lexico hallamos "+yytext()); return symbol(sym.Path);
          }
        case 93: break;
        case 22: 
          { System.out.println("Lexico hallamos "+yytext()); return symbol(sym.Tipo);
          }
        case 94: break;
        case 23: 
          { System.out.println("Lexico hallamos "+yytext()); return symbol(sym.palBack);
          }
        case 95: break;
        case 24: 
          { System.out.println("Lexico hallamos "+yytext()); return symbol(sym.palAncho);
          }
        case 96: break;
        case 25: 
          { System.out.println("Lexico hallamos "+yytext()); return symbol(sym.Bonus);
          }
        case 97: break;
        case 26: 
          { System.out.println("Lexico hallamos "+yytext()); return symbol(sym.Bomba);
          }
        case 98: break;
        case 27: 
          { System.out.println("Lexico hallamos "+yytext()); return symbol(sym.metaIN);
          }
        case 99: break;
        case 28: 
          { System.out.println("Lexico hallamos "+yytext()); return symbol(sym.Nombre);
          }
        case 100: break;
        case 29: 
          { System.out.println("Lexico hallamos "+yytext()); return symbol(sym.Bloque);
          }
        case 101: break;
        case 30: 
          { System.out.println("Lexico hallamos "+yytext()); return symbol(sym.Puntos);
          }
        case 102: break;
        case 31: 
          { System.out.println("Lexico hallamos "+yytext()); return symbol(sym.Tiempo);
          }
        case 103: break;
        case 32: 
          { System.out.println("Lexico hallamos "+yytext()); return symbol(sym.Veneno);
          }
        case 104: break;
        case 33: 
          { System.out.println("Lexico hallamos "+yytext()); return symbol(sym.xtipo);
          }
        case 105: break;
        case 34: 
          { System.out.println("Lexico hallamos "+yytext()); return symbol(sym.xvida);
          }
        case 106: break;
        case 35: 
          { System.out.println("Lexico hallamos "+yytext()); return symbol(sym.backgrIN);
          }
        case 107: break;
        case 36: 
          { System.out.println("Lexico hallamos "+yytext()); return symbol(sym.ArmasIN);
          }
        case 108: break;
        case 37: 
          { System.out.println("Lexico hallamos "+yytext()); return symbol(sym.metaFIN);
          }
        case 109: break;
        case 38: 
          { System.out.println("Lexico hallamos "+yytext()); return symbol(sym.BonusIN);
          }
        case 110: break;
        case 39: 
          { System.out.println("Lexico hallamos "+yytext()); return symbol(sym.BombIN);
          }
        case 111: break;
        case 40: 
          { System.out.println("Lexico hallamos "+yytext()); return symbol(sym.BombFIN);
          }
        case 112: break;
        case 41: 
          { System.out.println("Lexico hallamos "+yytext()); return symbol(sym.Manzana);
          }
        case 113: break;
        case 42: 
          { System.out.println("Lexico hallamos "+yytext()); return symbol(sym.figIN);
          }
        case 114: break;
        case 43: 
          { System.out.println("Lexico hallamos "+yytext()); return symbol(sym.backgrFIN);
          }
        case 115: break;
        case 44: 
          { System.out.println("Lexico hallamos "+yytext()); return symbol(sym.ArmasFIN);
          }
        case 116: break;
        case 45: 
          { System.out.println("Lexico hallamos "+yytext()); return symbol(sym.BonusFIN);
          }
        case 117: break;
        case 46: 
          { System.out.println("Lexico hallamos "+yytext()); return symbol(sym.ExtrasIN);
          }
        case 118: break;
        case 47: 
          { System.out.println("Lexico hallamos "+yytext()); return symbol(sym.HeroesIN);
          }
        case 119: break;
        case 48: 
          { System.out.println("Lexico hallamos "+yytext()); return symbol(sym.VeneIN);
          }
        case 120: break;
        case 49: 
          { System.out.println("Lexico hallamos "+yytext()); return symbol(sym.Estrella);
          }
        case 121: break;
        case 50: 
          { System.out.println("Lexico hallamos "+yytext()); return symbol(sym.ximagen);
          }
        case 122: break;
        case 51: 
          { System.out.println("Lexico hallamos "+yytext()); return symbol(sym.figFin);
          }
        case 123: break;
        case 52: 
          { System.out.println("Lexico hallamos "+yytext()); return symbol(sym.ExtrasFIN);
          }
        case 124: break;
        case 53: 
          { System.out.println("Lexico hallamos "+yytext()); return symbol(sym.HeroesFIN);
          }
        case 125: break;
        case 54: 
          { System.out.println("Lexico hallamos "+yytext()); return symbol(sym.VeneFIN);
          }
        case 126: break;
        case 55: 
          { System.out.println("Lexico hallamos "+yytext()); return symbol(sym.designIN);
          }
        case 127: break;
        case 56: 
          { System.out.println("Lexico hallamos "+yytext()); return symbol(sym.ManzaIN);
          }
        case 128: break;
        case 57: 
          { System.out.println("Lexico hallamos "+yytext()); return symbol(sym.ParedIN);
          }
        case 129: break;
        case 58: 
          { System.out.println("Lexico hallamos "+yytext()); return symbol(sym.designFIN);
          }
        case 130: break;
        case 59: 
          { System.out.println("Lexico hallamos "+yytext()); return symbol(sym.ManzaFIN);
          }
        case 131: break;
        case 60: 
          { System.out.println("Lexico hallamos "+yytext()); return symbol(sym.ParedFIN);
          }
        case 132: break;
        case 61: 
          { System.out.println("Lexico hallamos "+yytext()); return symbol(sym.EstrIN);
          }
        case 133: break;
        case 62: 
          { System.out.println("Lexico hallamos "+yytext()); return symbol(sym.VillanoIN);
          }
        case 134: break;
        case 63: 
          { System.out.println("Lexico hallamos "+yytext()); return symbol(sym.xdestruir);
          }
        case 135: break;
        case 64: 
          { System.out.println("Lexico hallamos "+yytext()); return symbol(sym.EstrFIN);
          }
        case 136: break;
        case 65: 
          { System.out.println("Lexico hallamos "+yytext()); return symbol(sym.VillanoFIN);
          }
        case 137: break;
        case 66: 
          { System.out.println("Lexico hallamos "+yytext()); return symbol(sym.EsceIn);
          }
        case 138: break;
        case 67: 
          { System.out.println("Lexico hallamos "+yytext()); return symbol(sym.Crecimiento);
          }
        case 139: break;
        case 68: 
          { System.out.println("Lexico hallamos "+yytext()); return symbol(sym.escenariosFIN);
          }
        case 140: break;
        case 69: 
          { System.out.println("Lexico hallamos "+yytext()); return symbol(sym.PersonajesIN);
          }
        case 141: break;
        case 70: 
          { System.out.println("Lexico hallamos "+yytext()); return symbol(sym.PersonajesFIN);
          }
        case 142: break;
        case 71: 
          { System.out.println("Lexico hallamos "+yytext()); return symbol(sym.configIN);
          }
        case 143: break;
        case 72: 
          { System.out.println("Lexico hallamos "+yytext()); return symbol(sym.configFIN);
          }
        case 144: break;
        default: 
          if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
            zzAtEOF = true;
            zzDoEOF();
              { return new java_cup.runtime.Symbol(sym.EOF); }
          } 
          else {
            zzScanError(ZZ_NO_MATCH);
          }
      }
    }
  }


}
