
//----------------------------------------------------
// The following code was generated by CUP v0.11a beta 20060608
// Tue Sep 01 02:48:39 CST 2015
//----------------------------------------------------

package proyecto1_201314631c1;

/** CUP generated class containing symbol constants. */
public class sym {
  /* terminals */
  public static final int Nombre = 59;
  public static final int ArmasIN = 40;
  public static final int Estrella = 63;
  public static final int EsceIn = 45;
  public static final int Manzana = 61;
  public static final int VillanoFIN = 35;
  public static final int BombFIN = 25;
  public static final int Veneno = 62;
  public static final int backgrIN = 4;
  public static final int Crecimiento = 69;
  public static final int designFIN = 9;
  public static final int coma = 19;
  public static final int palBack = 46;
  public static final int igual = 18;
  public static final int ExtrasIN = 38;
  public static final int tid = 56;
  public static final int ParedIN = 36;
  public static final int mayorque = 50;
  public static final int metaIN = 53;
  public static final int parentesisabrir = 51;
  public static final int ManzaIN = 27;
  public static final int Bonus = 66;
  public static final int PersonajesIN = 30;
  public static final int BonusIN = 42;
  public static final int configIN = 2;
  public static final int BombIN = 24;
  public static final int ximagen = 12;
  public static final int llaveabrir = 20;
  public static final int EOF = 0;
  public static final int nombre = 10;
  public static final int error = 1;
  public static final int palAncho = 48;
  public static final int ArmasFIN = 41;
  public static final int CADENA = 55;
  public static final int Puntos = 68;
  public static final int VeneIN = 29;
  public static final int entero = 58;
  public static final int configFIN = 3;
  public static final int xdestruir = 15;
  public static final int designIN = 8;
  public static final int Tipo = 67;
  public static final int figIN = 6;
  public static final int menorque = 44;
  public static final int BonusFIN = 43;
  public static final int parentesiscierre = 52;
  public static final int Path = 60;
  public static final int figFin = 7;
  public static final int backgrFIN = 5;
  public static final int Bloque = 64;
  public static final int metaFIN = 54;
  public static final int ManzaFIN = 26;
  public static final int Tiempo = 70;
  public static final int llavecierre = 21;
  public static final int xvida = 13;
  public static final int path = 11;
  public static final int ExtrasFIN = 39;
  public static final int PersonajesFIN = 31;
  public static final int puntocoma = 17;
  public static final int HeroesIN = 32;
  public static final int EstrFIN = 22;
  public static final int Bomba = 65;
  public static final int direccionn = 57;
  public static final int EstrIN = 23;
  public static final int xtipo = 14;
  public static final int puntopunto = 16;
  public static final int palAlto = 47;
  public static final int VeneFIN = 28;
  public static final int escenariosFIN = 49;
  public static final int VillanoIN = 34;
  public static final int HeroesFIN = 33;
  public static final int ParedFIN = 37;
}

